
                                                                         .,,,,,,,,,,,,,.                               
                                                                     .,,,,.           ..,,,,                           
                                                                  ,,,.                     .,,,                        
                                                                .,,                           ,,,                      
                                                  ,,. ,,,                                               .,,..,,        
                                                  ,.   ,,,,,,,,,,,,,,          ...          .,,,,,,,,,,,,,    ,.       
                                                   ,,,,,            .,,.    .,,,,,,,.    .,,.            ,,,,,.        
                                                           ,,          ,,,,,,,,,,,,,,,,,,,          ,,                 
                                                           ,.          .,,,,,,,,,,,,,,,,,.          .,,                
                                                          .,          .,,,,,,,,,,,,,,,,,,,.          ,,                
                                                  ,,. .,,.         .,,,,,,.,,,,,,,,,,,.,,,,,,.          ,,,  ,,        
                                                  ,.   ,,,,,,,,,,,,,,,,,,   .,,,,,,,,   ,,,,,,,,,,,,,,,,,,    ,.       
                                                  .,,,,,.           .,,,,,,,,,,,,,,,,,,,,,,,.            ,,,,,.        
                                                          .,           ,,,,,,,,,,,,,,,,,,,.          ,,                
                                                           ,,          .,,,,,,,,,,,,,,,,,.          .,,                
                                                           .,.         ,,,,,,,,,,,,,,,,,,,.        .,,                 
                                                  .,,.,,.           .,,.     ,,,,,,,.    .,,,           .,,..,.        
                                                  ,.   .,,,,,,,,,,,..                        .,,,,,,,,,,,,    ,.       
                                                  .,,.,,.                                               .,,..,,        
                                                                 ,,.                         .,,.                      
                                                                   .,,.                   .,,,                         
  .,,,,,,,,,,,,,,,.    ,,,,,,,,,,,,,,,,,.   .,,,,,,,,,,,,,,,,         .,,,,.         .,,,,,          ,,,,,,,,,,,,,,,,  
 ,,,,,,,,,,,,,,,,,.   .,,,,,,,,,,,,,,,,,.  ,,,,,,,,,,,,,,,,,,               .,,,,,,,..             ,,,,,,,,,,,,,,,,,,  
,,,,.                 .,,,.                ,,,,                   ,,,,,,,,,,       .,,,,,,,,,,     ,,,,                
.,,,,.                .,,,.                ,,,,                   ,,,,,,,,,,,,.    .,,,,,,,,,,,,   ,,,,.               
 .,,,,,,,,,,,,,,,,.   .,,,.,,,,,,,,,,,,    ,,,,                    ......  ,,,,      ......  ,,,.  .,,,,,,,,,,,,,,,,,  
   .,,,,,,,,,,,,,,,,  .,,,.,,,,,,,,,,,,    ,,,,                .,,,,,,,,,, ,,,,  .,,,,,,,,,, ,,,.     .,,,,,,,,,,,,,,, 
                ,,,,  .,,,.                ,,,,               .,,,,....... ,,,, ,,,,,......, ,,,.                 .,,,.
               .,,,,  .,,,.                ,,,,               .,,,.       .,,,, ,,,,.       .,,,.                .,,,,.
.,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,.  .,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,. 
.,,,,,,,,,,,,,,.          ,,,,,,,,,,,,,,.     .,,,,,,,,,,,,,,    .,,,,,,,,,.       .,,,,,,,,,.     ,,,,,,,,,,,,,,,.                                                                   
     _                  _     
    | | __ _ _ ____   _(_)___ 
 _  | |/ _` | '__\ \ / / / __|
| |_| | (_| | |   \ V /| \__ \
 \___/ \__,_|_|    \_/ |_|___/
                              
 ____ ____  _          ____                        _       
/ ___/ ___|| |        |  _ \  ___  _ __ ___   __ _(_)_ __  
\___ \___ \| |   _____| | | |/ _ \| '_ ` _ \ / _` | | '_ \ 
 ___) |__) | |__|_____| |_| | (_) | | | | | | (_| | | | | |
|____/____/|_____|    |____/ \___/|_| |_| |_|\__,_|_|_| |_|

 ----------------------------------------------------------------------------------------------------------                                              
| This script was developed by the Falabella Security Architecture team, Corporate Technology              |
| its use is intended for the analysis of bad practices in the buckets that are created and exposed in GCP |
| the use of this script is only authorized by the DevSecOps team of the headquarters                      |
|                                     23 - August - 2019                                                   |
 -----------------------------------------------------------------------------------------------------------
